export SECRET_ID=AKID5d0A7qSt9D4jAQSHsGMEyXzHRN5twrte
export SECRET_KEY=6zfBTaWFtKYZN1SikZ9Wox06ECueyruerUWEY
export BUCKET=jbook-1253664256
export REGION=ap-shanghai
export DB_HOST=127.0.0.1
export DB_USER=root
export DB_DATABASE=jbook
export DB_PASSWORD=123456
