SECRET_ID=AKID5d0A7qSt9DjAQSHsGMEyXzHRN5twrte
SECRET_KEY=6zfBTaWFtKkZ9Wox06ECueyruerUWEY
BUCKET=jbook-1253664256
REGION=ap-shanghai
DB_HOST=127.0.0.1
DB_USER=root
DB_DATABASE=jbook
DB_PASSWORD=123456

