{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@ant-design/colors": "6.0.0",
    "@babel/parser": "7.21.4",
    "@babel/runtime": "7.21.0",
    "@bytemd/plugin-gfm": "1.21.0",
    "@bytemd/plugin-highlight": "1.21.0",
    "@bytemd/vue-next": "1.21.0",
    "@ctrl/tinycolor": "3.6.0",
    "@hapi/hoek": "9.3.0",
    "@hapi/topo": "5.1.0",
    "@popperjs/core": "2.11.7",
    "@sideway/address": "4.1.4",
    "@sideway/formula": "3.0.1",
    "@sideway/pinpoint": "2.0.0",
    "@unhead/dom": "1.1.25",
    "@unhead/shared": "1.1.25",
    "@unhead/ssr": "1.1.25",
    "@vue/compiler-core": "3.2.47",
    "@vue/compiler-dom": "3.2.47",
    "@vue/compiler-ssr": "3.2.47",
    "@vue/devtools-api": "6.5.0",
    "@vue/reactivity": "3.2.47",
    "@vue/runtime-core": "3.2.47",
    "@vue/runtime-dom": "3.2.47",
    "@vue/server-renderer": "3.2.47",
    "@vue/shared": "3.2.47",
    "ajv": "7.2.4 || 6.12.6",
    "ajv-formats": "1.6.1",
    "asn1": "0.2.6",
    "assert-plus": "1.0.0",
    "async-validator": "4.2.5",
    "asynckit": "0.4.0",
    "atomically": "1.7.0",
    "aws-sign2": "0.7.0",
    "aws4": "1.12.0",
    "bail": "2.0.2",
    "bcrypt-pbkdf": "1.0.2",
    "buffer-equal-constant-time": "1.0.1",
    "buffer-from": "1.1.2",
    "bytemd": "1.21.0",
    "caseless": "0.12.0",
    "ccount": "2.0.1",
    "character-entities": "2.0.2",
    "character-entities-html4": "2.1.0",
    "character-entities-legacy": "3.0.0",
    "charenc": "0.0.2",
    "codemirror-ssr": "0.65.0",
    "combined-stream": "1.0.8",
    "comma-separated-tokens": "2.0.3",
    "compute-scroll-into-view": "1.0.20",
    "conf": "9.0.2",
    "cookie-es": "0.5.0",
    "core-util-is": "1.0.2",
    "cos-js-sdk-v5": "1.4.16",
    "cos-nodejs-sdk-v5": "2.11.19",
    "crypt": "0.0.2",
    "debounce-fn": "4.0.0",
    "decode-named-character-reference": "1.0.2",
    "defu": "6.1.2",
    "delayed-stream": "1.0.0",
    "denque": "2.1.0",
    "destr": "1.2.2",
    "devalue": "4.3.0",
    "dom-align": "1.12.4",
    "dot-prop": "6.0.1",
    "ecc-jsbn": "0.1.2",
    "ecdsa-sig-formatter": "1.0.11",
    "env-paths": "2.2.1",
    "escape-string-regexp": "5.0.0",
    "estree-walker": "2.0.2",
    "extend": "3.0.2",
    "extsprintf": "1.3.0 || 1.4.1",
    "fast-deep-equal": "3.1.3",
    "fast-json-stable-stringify": "2.1.0",
    "find-up": "3.0.0",
    "forever-agent": "0.6.1",
    "form-data": "2.3.3",
    "generate-function": "2.3.1",
    "h3": "1.6.4",
    "har-schema": "2.0.0",
    "har-validator": "5.1.5",
    "hast-util-from-parse5": "7.1.2",
    "hast-util-parse-selector": "3.1.1",
    "hast-util-raw": "7.2.3",
    "hast-util-sanitize": "4.1.0",
    "hast-util-to-html": "8.0.4",
    "hast-util-to-parse5": "7.1.0",
    "hast-util-whitespace": "2.0.1",
    "hastscript": "7.2.0",
    "highlight.js": "11.7.0",
    "hookable": "5.5.3",
    "html-void-elements": "2.0.1",
    "http-signature": "1.2.0",
    "iconv-lite": "0.6.3",
    "iron-webcrypto": "0.6.0",
    "is-buffer": "1.1.6 || 2.0.5",
    "is-obj": "2.0.0",
    "is-plain-obj": "4.1.0",
    "is-property": "1.0.2",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "joi": "17.9.1",
    "jsbn": "0.1.1",
    "json-schema": "0.4.0",
    "json-schema-traverse": "1.0.0 || 0.4.1",
    "json-stringify-safe": "5.0.1",
    "jsonwebtoken": "9.0.0",
    "jsprim": "1.4.2",
    "jwa": "1.4.1",
    "jws": "3.2.2",
    "locate-path": "3.0.0",
    "lodash": "4.17.21",
    "lodash-es": "4.17.21",
    "long": "5.2.1",
    "lru-cache": "7.18.3 || 6.0.0",
    "make-dir": "3.1.0",
    "markdown-table": "3.0.3",
    "md5": "2.3.0",
    "mdast-util-definitions": "5.1.2",
    "mdast-util-find-and-replace": "2.2.2",
    "mdast-util-from-markdown": "1.3.0",
    "mdast-util-gfm": "2.0.2",
    "mdast-util-gfm-autolink-literal": "1.0.3",
    "mdast-util-gfm-footnote": "1.0.2",
    "mdast-util-gfm-strikethrough": "1.0.3",
    "mdast-util-gfm-table": "1.0.7",
    "mdast-util-gfm-task-list-item": "1.0.2",
    "mdast-util-to-hast": "12.3.0",
    "mdast-util-to-markdown": "1.5.0",
    "mdast-util-to-string": "3.2.0",
    "micromark": "3.1.0",
    "micromark-core-commonmark": "1.0.6",
    "micromark-extension-gfm": "2.0.1",
    "micromark-extension-gfm-autolink-literal": "1.0.3",
    "micromark-extension-gfm-footnote": "1.1.0",
    "micromark-extension-gfm-strikethrough": "1.0.5",
    "micromark-extension-gfm-table": "1.0.5",
    "micromark-extension-gfm-tagfilter": "1.0.2",
    "micromark-extension-gfm-task-list-item": "1.0.4",
    "micromark-factory-destination": "1.0.0",
    "micromark-factory-label": "1.0.2",
    "micromark-factory-space": "1.0.0",
    "micromark-factory-title": "1.0.2",
    "micromark-factory-whitespace": "1.0.0",
    "micromark-util-character": "1.1.0",
    "micromark-util-chunked": "1.0.0",
    "micromark-util-classify-character": "1.0.0",
    "micromark-util-combine-extensions": "1.0.0",
    "micromark-util-decode-numeric-character-reference": "1.0.0",
    "micromark-util-decode-string": "1.0.2",
    "micromark-util-encode": "1.0.1",
    "micromark-util-html-tag-name": "1.1.0",
    "micromark-util-normalize-identifier": "1.0.0",
    "micromark-util-resolve-all": "1.0.0",
    "micromark-util-sanitize-uri": "1.1.0",
    "micromark-util-subtokenize": "1.0.2",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "mimic-fn": "2.1.0 || 3.1.0",
    "moment": "2.29.4",
    "ms": "2.1.3",
    "mysql2": "3.2.0",
    "named-placeholders": "1.1.3",
    "node-fetch-native": "1.0.2",
    "oauth-sign": "0.9.0",
    "ofetch": "1.0.1",
    "ohash": "1.0.0",
    "onetime": "5.1.2",
    "p-limit": "2.3.0",
    "p-locate": "3.0.0",
    "p-try": "2.2.0",
    "parse5": "6.0.1",
    "path-exists": "3.0.0",
    "pathe": "1.1.0",
    "performance-now": "2.1.0",
    "pinia-plugin-persistedstate": "3.1.0",
    "pkg-up": "3.1.0",
    "property-information": "6.2.0",
    "psl": "1.9.0",
    "qcloud-cos-sts": "3.1.0",
    "qs": "6.5.3",
    "radix3": "1.0.1",
    "rehype-raw": "6.1.1",
    "rehype-sanitize": "5.0.1",
    "rehype-stringify": "9.0.3",
    "remark-gfm": "3.0.1",
    "remark-parse": "10.0.1",
    "remark-rehype": "10.1.0",
    "request": "2.88.2",
    "resize-observer-polyfill": "1.5.1",
    "safe-buffer": "5.2.1",
    "safer-buffer": "2.1.2",
    "sax": "1.2.4",
    "scule": "1.0.0",
    "select-files": "1.0.1",
    "semver": "7.3.8 || 6.3.0",
    "seq-queue": "0.0.5",
    "source-map": "0.6.1",
    "source-map-support": "0.5.21",
    "space-separated-tokens": "2.0.2",
    "sqlstring": "2.3.3",
    "sshpk": "1.17.0",
    "stringify-entities": "4.0.3",
    "tippy.js": "6.3.7",
    "tough-cookie": "2.5.0",
    "trim-lines": "3.0.1",
    "trough": "2.1.0",
    "tunnel-agent": "0.6.0",
    "tweetnacl": "0.14.5",
    "ufo": "1.1.1",
    "uncrypto": "0.1.2",
    "unctx": "2.2.0",
    "unenv": "1.4.1",
    "unhead": "1.1.25",
    "unified": "10.1.2",
    "unist-util-generated": "2.0.1",
    "unist-util-is": "5.2.1",
    "unist-util-position": "4.0.4",
    "unist-util-stringify-position": "3.0.3",
    "unist-util-visit": "4.1.2",
    "unist-util-visit-parents": "5.1.3",
    "unstorage": "1.4.1",
    "uri-js": "4.4.1",
    "uuid": "3.4.0",
    "verror": "1.10.0",
    "vfile": "5.3.7",
    "vfile-location": "4.1.0",
    "vfile-message": "3.1.4",
    "vue": "3.2.47",
    "vue-bundle-renderer": "1.0.3",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.1.6",
    "vue-types": "3.0.2",
    "web-namespaces": "2.0.1",
    "word-count": "0.2.2",
    "xml2js": "0.4.23",
    "xmlbuilder": "11.0.1",
    "yallist": "4.0.0",
    "zwitch": "2.0.4"
  }
}